<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/18 22:52:43.000.499,=C:\Users\hero\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2017/10/18 22:54:27.000.420,=D:\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmdatapandaan.pas</Transaction>
    <Transaction>2017/10/18 22:55:28.000.169,C:\Users\hero\Documents\Embarcadero\Studio\Projects\Project4.dproj=D:\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\PROGRAMKU.dproj</Transaction>
    <Transaction>2017/10/27 14:14:14.000.231,E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\PROIMPORT.dproj=E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\PROGRAMKU.dproj</Transaction>
    <Transaction>2017/10/27 15:30:30.000.900,E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmimportpandaan.dfm=E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmdatapandaan.dfm</Transaction>
    <Transaction>2017/10/27 15:30:30.000.900,E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmimportpandaan.pas=E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmdatapandaan.pas</Transaction>
    <Transaction>2017/10/27 15:31:25.000.096,E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmimport.dfm=E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmimportpandaan.dfm</Transaction>
    <Transaction>2017/10/27 15:31:25.000.096,E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmimport.pas=E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmimportpandaan.pas</Transaction>
    <Transaction>2017/10/27 15:34:37.000.270,E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmimportP.dfm=E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmimport.dfm</Transaction>
    <Transaction>2017/10/27 15:34:37.000.270,E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmimportP.pas=E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmimport.pas</Transaction>
    <Transaction>2017/10/27 15:34:56.000.326,E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmimportP.pas=</Transaction>
    <Transaction>2017/10/27 15:35:02.000.635,=E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmdatapandaan.pas</Transaction>
    <Transaction>2017/10/27 15:35:07.000.723,=E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\Unit1.pas</Transaction>
    <Transaction>2017/10/27 15:36:22.000.537,E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmimportP.dfm=E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\Unit1.dfm</Transaction>
    <Transaction>2017/10/27 15:36:22.000.537,E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmimportP.pas=E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\Unit1.pas</Transaction>
    <Transaction>2018/01/05 23:40:11.000.773,E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmdatapandaan.pas=</Transaction>
    <Transaction>2018/03/21 15:58:25.000.129,=E:\PROGAMKU\DELPHI\PROSES DATA KMBS\IMPORT DATA PANDAAN\frmsupF.pas</Transaction>
    <Transaction>2018/03/21 16:07:48.000.305,E:\PROGAMKU\DELPHI\PROSES DATA KMBS\IMPORT DATA PANDAAN\frmsupF.pas=</Transaction>
    <Transaction>2018/03/21 16:08:17.000.007,=E:\PROGAMKU\DELPHI\PROSES DATA KMBS\AMBIL DATA PANDAAN\frmsupF.pas</Transaction>
  </Transactions>
</BorlandProject>
